# solid-dojo

solid-dojo-1/: .gitignore  .project  build.gradle  package-lock.json  package.json  pom.xml
solid-dojo-1/data/: licenses.csv
solid-dojo-1/src/main/java/dojo/: DatabaseInitializer.java  LicenseJob.java
solid-dojo-1/src/main/javascript/: license-job.js
solid-dojo-1/src/test/java/dojo/: LicenseJobTest.java
solid-dojo-1/src/test/javascript/: license-job.spec.js
solid-dojo-2/: .project  build.gradle  pom.xml
solid-dojo-2/src/main/java/dojo/: GameResult.java  TicTacToeBoard.java  TicTacToeBoardChecker.java  TicTacToeBoardPrinter.java
solid-dojo-2/src/main/java/dojo/tictactoe/: Board.java  Printer.java  Result.java  Rules.java  State.java  Statistics.java
solid-dojo-2/src/test/java/dojo/tictactoe/: TicTacToeIT.java
