plugins {
    id "java"
    id "maven"
}

repositories {
	mavenCentral()
    jcenter()
}

compileJava {
	options.encoding = "UTF-8"
}

compileTestJava {
	options.encoding = "UTF-8"
}

test {
     useTestNG {
         suites "unit-tests.xml"
     }
}

dependencies {
    testCompile 'org.testng:testng:6.11'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
}
